# =============================================================================
# TalentSecure AI — Client Dockerfile (multi-stage: build → nginx)
# Build context: . (repo root) — required to access the root package-lock.json
# =============================================================================

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Allow overriding the API URL at build time.
# Default is empty so the built app uses relative /api paths,
# which nginx proxies to the API container — correct for Docker.
# For external deploys pass: --build-arg VITE_API_URL=https://api.example.com
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

# Copy workspace manifests so npm can resolve the monorepo workspaces
COPY package.json package-lock.json ./
COPY client/package.json ./client/package.json
COPY server/package.json ./server/package.json

# Install client workspace dependencies using the root lock file (deterministic)
RUN npm ci --workspace=client

COPY client/ ./client/

WORKDIR /app/client
RUN npx vite build

# ── Stage 2: Serve with nginx ────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/client/dist /usr/share/nginx/html

# nginx.conf is mounted at runtime via docker-compose volume
# (docker/nginx.conf → /etc/nginx/conf.d/default.conf)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
